# PokemonGo

./: README.md
app/: build.gradle
app/src/androidTest/java/cl/cutiko/pokemongo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/cutiko/pokemongo/: LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/cl/cutiko/pokemongo/models/: PokeStop.java
app/src/main/java/cl/cutiko/pokemongo/network/: FindPokeStop.java  GetPokeStops.java  PokeInterceptor.java
app/src/main/java/cl/cutiko/pokemongo/views/: LoginActivity.java
app/src/main/java/cl/cutiko/pokemongo/views/main/: MainActivity.java  NearPokeStops.java  PokestopsCallback.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml
app/src/main/res/raw/: pokemongo.gpx
app/src/test/java/cl/cutiko/pokemongo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
