buildscript {
    ext.appCompatLibs = '26.1.0'
    ext.firebaseLibs = '11.4.2'
    ext.firebaseUi = '3.1.0'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cl.cutiko.pokemongo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$appCompatLibs"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.android.gms:play-services-location:$firebaseLibs"
    implementation "com.google.firebase:firebase-auth:$firebaseLibs"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUi"
    implementation "com.google.android.gms:play-services-auth:$firebaseLibs"
    implementation "com.android.support:design:$appCompatLibs"
    implementation "com.android.support:customtabs:$appCompatLibs"
    implementation "com.android.support:cardview-v7:$appCompatLibs"
    implementation "com.google.android.gms:play-services-maps:$firebaseLibs"
    implementation "com.google.firebase:firebase-firestore:$firebaseLibs"
    implementation "com.google.firebase:firebase-database:$firebaseLibs"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'